<?xml version="1.0" encoding="utf-8"?>
<unattend xmlns="urn:schemas-microsoft-com:unattend">
    <settings pass="windowsPE">
        <component name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <SetupUILanguage>
                <UILanguage>es-ES</UILanguage>
            </SetupUILanguage>
            <InputLocale>0c0a:0000040a</InputLocale>
            <SystemLocale>es-ES</SystemLocale>
            <UILanguage>es-ES</UILanguage>
            <UserLocale>es-ES</UserLocale>
        </component>
    </settings>
    <settings pass="offlineServicing">
        <component name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <SetupUILanguage>
                <UILanguage>es-ES</UILanguage>
            </SetupUILanguage>
            <InputLocale>0c0a:0000040a</InputLocale>
            <SystemLocale>es-ES</SystemLocale>
            <UILanguage>es-ES</UILanguage>
            <UserLocale>es-ES</UserLocale>
        </component>
    </settings>
    <settings pass="specialize">
        <component name="Microsoft-Windows-International-Core" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <InputLocale>0c0a:0000040a</InputLocale>
            <SystemLocale>es-ES</SystemLocale>
            <UILanguage>es-ES</UILanguage>
            <UserLocale>es-ES</UserLocale>
        </component>
    </settings>
    <settings pass="oobeSystem">
        <component name="Microsoft-Windows-International-Core" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <InputLocale>0c0a:0000040a</InputLocale>
            <SystemLocale>es-ES</SystemLocale>
            <UILanguage>es-ES</UILanguage>
            <UserLocale>es-ES</UserLocale>
        </component>
    </settings>
</unattend>
